# Industry-Project

./: .gitignore  local.properties  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/IndustryProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/IndustryProject/: Activity_ChangeGoal.java  AddUserAcitivity.java  ArcProgressBar.java  BaseViewHolder.java  CSVFile.java  CircleProgressBar.java  ColorsHelper.java  CustomAdapter.java  DecoView.java  DisplayUsers.java  FoodAdapter.java  FoodBreakdownActivity.java  FoodBreakdownListAdapter.java  FoodBreakdownRecyclerViewAdapter.java  FoodBreakdownViewHolder.java  FoodSample.java  FoodSummaryActivity.java  Food_MyRecyclerViewAdapter.java  Food_RecyclerFrag_Main.java  GoalsActivity.java  HomeActivity.java  InsertBodyDetailsActivity.java  InsertFoodItemActivity.java  ListViewAdapter.java  MainActivity.java  MyApplication.java  OnProgressViewListener.java  ProfileActivity.java  ProgressShape.java  ProgressStartPoint.java  ProgressView.java  ReadFileAssetsActivity.java  SearchActivity.java  ShapeType.java  SplashActivity.java  UpdateBodyDetailsActivity.java  UserInformationActivity.java
app/src/main/java/com/example/IndustryProject/activities/: GoalsActivity.java  MainActivity.java
app/src/main/java/com/example/IndustryProject/activities/login/: AddUserActivity.java  LoginActivity.java
app/src/main/java/com/example/IndustryProject/adapter/: ListViewAdapter.java
app/src/main/java/com/example/IndustryProject/db/: AppDB.java  MyApplication.java
app/src/main/java/com/example/IndustryProject/db/dao/: DatabaseDao.java  FoodDao.java  GoalDao.java  UserDao.java
app/src/main/java/com/example/IndustryProject/db/entities/: BodyDetails.java  DailyGoals.java  Exercise.java  FoodItems.java  Goals.java  User.java
app/src/main/java/com/example/IndustryProject/db/model/: BodyDetails.java  DailyGoals.java  Exercise.java  FoodItems.java  Goals.java  User.java
app/src/main/java/com/example/IndustryProject/db/repositories/: FoodRepository.java  GoalRepository.java  UserRepository.java
app/src/main/java/com/example/IndustryProject/db/viewModel/: FoodViewModel.java  GoalViewModel.java  UserViewModel.java
app/src/main/java/com/example/IndustryProject/utils/: CSVFile.java  Constant.java  DateConverter.java  SPApp.java
app/src/main/res/drawable/: ic_pizza.xml  ic_restore_48px.xml  shape_drawable.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_body_details.xml  activity_food_break.xml  activity_food_summary.xml  activity_main.xml  activity_search.xml  activity_update_body_details.xml  activity_user_list.xml  layout_user_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/IndustryProject/: ExampleUnitTest.java
assets/: helloworld.txt
gradle/wrapper/: gradle-wrapper.properties
progressviewslib/: build.gradle
progressviewslib/src/main/: AndroidManifest.xml
progressviewslib/src/main/java/com/natasa/progressviews/: ProgressView.java
progressviewslib/src/main/res/: build.gradle
