apply plugin: 'com.android.library'

version = "1.0"


android {
     compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
       minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

}
